# stop-runtime-java

./: build.gradle  settings.gradle
examples/: annotations.stop  dynamic.stop  enum-include-again.stop  enum-include-nested.stop  enum-include.stop  enum.stop  package-include.stop  package.stop  runtime.stop
src/main/java/org/stop_lang/runtime/: StopRuntime.java  StopRuntimeErrorException.java  StopRuntimeException.java  StopRuntimeImplementation.java  StopRuntimeImplementationExecution.java
src/test/java/org/stop_lang/runtime/test/: RuntimeTest.java
src/test/java/org/stop_lang/runtime/test/annotations/: AnnotationsRuntime.java  AnnotationsRuntimeBase.java
src/test/java/org/stop_lang/runtime/test/dynamic/: DynamicRuntime.java  DynamicRuntimeBase.java
src/test/java/org/stop_lang/runtime/test/enums/: EnumRuntime.java  EnumRuntimeBase.java
src/test/java/org/stop_lang/runtime/test/helloworld/: HelloRuntime.java  HelloRuntimeBase.java
