Tool {
    double weight
}

@Tool
Hammer {
    string name
    double weight
}

GetTool <- @Tool {

}

Apple {
    string name
}

@Apple
Gala {
    string name
}

@Apple
Honeycrisp {
    string name
}

start Begin throws @Error{
    @Tool tool
    int32 index
    @Tool secondaryTool <- GetTool
    optional [@Apple] apples
    optional string apple_type {
        !state @Apple
    }
    optional string digits {
        !regex(matches: "\d+")
    }
    optional string email {
        !regex(matches: "(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|\\"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*\\")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])")
        !length(min: 3, max: 255)
    }
    optional double number {
        !range(min: -100, max: 1000)
    }
    optional sint64 minonly {
        !range(min: 1337)
    }
    >> @Notifications
    -> @End
}

@template
stop End {

}

@End
@template
stop AlternateEnding {

}

@template
stop BadEnding {

}

queue Notifications {
    -> Send
}

@Notifications
queue AppNotifications {
    -> Send
}

stop Send {

}

stop Error {
    string message
}

@Error
stop AnotherError {
    string message
}

@Error(scream: "yes")
@template(testing: "123")
StateWithTemplateParameters {
    string message
}