start Begin {
    string v
    optional string w
    -> End
}

GetA <- string {
    string v
    optional string w
}

GetB <- string {
    string v
    string a
}

GetC <- string {
    string v
    optional string w
    string a
    optional string b
}

GetD <- string {
    string v
    optional string w
    string a
    optional string b
    string c
}

E {
    [F] f
}

F {
    string g
    optional string h <- GetH
}

GetH <- string {
    string g
}

J {
    string name
}

GetJ <- [J] {
    string d
}

GetE <- E {
    string d
    optional string w
}

stop End {
    string v
    optional string w
    string a <- GetA
    optional string b <- GetB
    string c <- GetC
    optional string d <- GetD
    optional E e <- GetE
    [J] j <- GetJ(d: v)
}